[supervisord]
nodaemon=false
logfile=/home/user/webapp/backend/supervisord.log
pidfile=/home/user/webapp/backend/supervisord.pid
childlogdir=/home/user/webapp/backend/logs

[unix_http_server]
file=/home/user/webapp/backend/supervisor.sock

[supervisorctl]
serverurl=unix:///home/user/webapp/backend/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:fastapi_backend]
command=uvicorn main:app --host 0.0.0.0 --port 8000 --reload
directory=/home/user/webapp/backend
autostart=true
autorestart=true
stdout_logfile=/home/user/webapp/backend/logs/fastapi.log
stderr_logfile=/home/user/webapp/backend/logs/fastapi_error.log
environment=PYTHONPATH="/home/user/webapp/backend"